{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=IngressinhosDb;Username=postgres;Password=1234"
  },
  "AllowedHosts": "*",
  "AuthApi": {
    "BaseUrl": "http://localhost:5254"
  },
  "AppSettings": {
    "SecretKey": "essa-e-a-melhor-senha-do-mundo-123456789",
    "Issuer": "Auth.API",
    "Audience": "Ingressinhos.API"
  }
}
