{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PaymentConnection": ""
  },
  "PaymentExpiration": {
    "CancelAfterMinutes": 30
  },
  "Messaging": {
    "Provider": "RabbitMq", // File para usar o mock, RabbitMq para usar o RabbitMQ real
    "BasePath": "..\\message-bus", // Usado na mensageria mock
    "RabbitMq": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "",
      "Password": "",
      "VirtualHost": "/",
      "RequeueOnFailure": false,
      "PrefetchCount": 10,
      "MaxMessagesPerBatch": 50
    }
  }
}
