{
  "ConnectionStrings": {
    "PaymentConnection": "Host=localhost;Port=15434;Database=PaymentDb;Username=postgres;Password=1234"
  },
  "MockCheckout": {
    "PublicBaseUrl": "https://retreat-refresh-his-craft.trycloudflare.com/mock"
    //"PublicBaseUrl": "http://192.168.11.237:5071"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
