{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Mongo": {
    "ConnectionString": "",
    "Database": "IngressinhosReadDb",
    "TicketCollection": "clientTickets"
  },
  "TicketReadModelBackfill": {
    "EnabledOnStartup": false,
    "BatchSize": 100
  }
}
